# .gitignore

PORT=3000
MONGO_URI=mongodb+srv://sijanpradhan1990:g7A7QRoh50h8zOPB@cluster0.twllg.mongodb.net/go_for_it_hypnotherapy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5969c9163648ea5623d539d0f86d7f759060cd3dfa5a703cd31623a7b488218c
EMAIL_USER="sijan.pradhan2020@gmail.com"
EMAIL_PASS="uplu btfx mbeh syvh"
BASE_URL=http://localhost:3000
FRONT_URL=http://localhost:5173
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET_SIGNUP_ADMIN_KEY=F5qUH6mhSX