PORT=5000
MONGO_URI=mongodb://localhost:27017/databasepractise
SECRET_KEY=7d8a8349a7fe9c34a3b97b378e412f35faebac98b3588b7b5b19e61f99acfe2d
GOOGLE_CLIENT_ID=1018197403211-s1llhgg55rbl7cto82ldflharishe6q0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASS=2c7f13c787e1027e11205f46fe10eae7
CLIENT_URL=http://localhost:3000